NODE_PORT=3003
NODE_ENV=development

JWT_SECRET=d023RQKVRG

POSTGRES_DB=fishable
POSTGRES_USER=root
POSTGRES_PASSWORD=dev-server-password
POSTGRES_PORT=5432

NODEMAILER_EMAIL_SERVICE=gmail.com
NODEMAILER_EMAIL_ADDRESS=
NODEMAILER_PASSWORD=
